{"name": "Electronic-invoice-verification",
  "version": "1.0.0",
  "description": "",
  "main": "nodeclient.js",
  "bin": "nodeclient.js",
  "dependencies": {
    "biguint-format": "^1.0.0",
    "co": "^4.6.0",
    "fs": "^0.0.1-security",
    "fs-promise": "^2.0.3",
    "jschema": "0.0.5",
    "jsonwebtoken": "^8.1.1",
    "jsrsasign": "^8.0.6",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "node-forge": "^0.7.1",
    "pkg": "^4.3.4",
    "qrcode": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1",
   },
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nodeclient.js"
  },
  "keywords": [],
  "author": "Josip Zohil",
  "license": "ISC"
}
